[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var state : String

signal state_change(state, new_state)

func set_state(new_state):
	emit_signal(\"state_change\", state, new_state)
	state = new_state
	
func in_state(compare_state):
	return state == compare_state
	"

[node name="StateMachine" type="Node"]
script = SubResource( 1 )
